# HASHID
HASH_ID_SALT=t%+sDGb%qqqu}q_
HASH_ID_MIN_LENGTH=8

# GOOGLE OAUTH
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_DOMAIN=http://localhost:8000/

# ADMIN GOOGLE ACCOUNTS ADDRESSES
ADMIN_GMAIL_ADDRESSES=bill.gates@gmail.com,steve.jobs@gmail.com

# DATABASE
DB_DIALECT=mysql
DB_USERNAME=root
DB_PASSWORD=zaq1@WSX
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=files
DB_CHARSET=utf8mb4

# STORAGE DIR NAME
STORAGE_DIR=storage

# SECRET KEY FOR JWT SIGNATURE
SECRET_JWT=XbnLQgYjSY9ZDkfvXfv9whW3ZnA6FbeseAjrpxFW9upngFYGUt95T9FKcHryfj6vFeDySGQhw5TnFWkbYNfYbuybf78zK8kfxtaV7ZTmVAsXrAXT2XMm7SxKuWZzGRLYgL5ckjsxVMzAcEcFyveCeuXNEa9XRsw3NN4NtR7VEPrYhd64RgJyHMsbP8PGgNhZpGRbCw4XYMGLuSemBRpv6G6gsvUxaMhFe8nyBMtT3dMCCxdrTkygsVc9gVQ7KwYM
